.container{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

.title{
    text-align: center;
    font-size: 3em;
    margin: 1.5em 0;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-gap: 3em;
}

.img-container{
    height: 300px;
    width: 300px
    /* border-radius: 3rem; */
}

img{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.note{
    padding: 4em 0;
    font-family: 'Courier New', Courier, monospace;
    /* font-size: 1.2em; */
}